# vipani

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigaappz/vipani/: AppController.java  CheckConnectivity.java  ConnectivityReceiver.java  CustomRecyclerAdapter.java  FirebaseManupulator.java  HttpRequest.java  Mainpage.java  MyViewPager.java  NewsContent.java  PersonUtils.java  PrefManager.java
app/src/main/java/com/gigaappz/vipani/activity/: AddCustomer.java  AddDomestic.java  AddForeign.java  AlertDialogActivity.java  Flash.java  Forgotpwd.java  Login.java  Main2Activity.java  MainActivity.java  MarketActivity.java  NewMarketActivity.java  NewsContent.java  NewsContentFromDevice.java  NewsUploader.java  Newsedit.java  PinEnteringScreen.java  Pinreg.java  Pinregforgot.java  Registration.java  SearchResult.java  Settings.java
app/src/main/java/com/gigaappz/vipani/adapters/: DomesticRecyclerAdapter.java  ForeignRecyclerAdapter.java  NewsRecyclerAdapter.java  UserRecyclerAdapter.java  (+3 more)
app/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshape1.xml  dialog_background.xml  gradient.xml
app/src/main/res/drawable-v21/: badge_circle.xml
app/src/main/res/layout/: activity_firebase_test.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_market.xml  activity_new_market.xml  activity_news_content.xml  activity_news_content2.xml  activity_news_content_from_device.xml  activity_news_uploader.xml  activity_news_uploader2.xml  activity_newsedit.xml  activity_pin_entering_screen.xml  activity_pinreg.xml  activity_search_result.xml  activity_settings.xml  add_domestic_values.xml  add_foreign_values.xml  add_user.xml  app_bar_new_market.xml  content_new_market.xml  customalert.xml  customtab.xml  customtab2.xml  customtab3.xml  domestic_recycler_single_row.xml  domestic_tab.xml  domesticdetailalert.xml  domesticflashalert.xml  foreign_recycler_single_row.xml  foreign_tab.xml  fragment_foreignweb.xml  fragment_fourth.xml  fragment_inactive.xml  fragment_users_tab.xml  fragment_userspending.xml  mainpage.xml  nav_header_new_market.xml  news_cardview.xml  (+5 more)
app/src/main/res/menu/: activity_new_market_drawer.xml  new_market.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gigaappz/vipani/: ExampleUnitTest.java
(+40 files in other folders)
