apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gigaappz.vipani"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
        force 'com.android.support:design:27.1.0'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.kaopiz:kprogresshud:1.2.0'
    compile 'com.codesgood:justifiedtextview:1.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-auth:16.0.5'
    compile 'com.google.firebase:firebase-database:16.0.5'
    compile 'com.android.support:design:27.0.1'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.2'
    compile 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    compile 'swarajsaaj:otpreader:1.1'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    compile 'com.github.GrenderG:Toasty:1.3.0'
    compile 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    compile 'com.yarolegovich:sliding-root-nav:1.1.0'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.github.Mariovc:ImagePicker:1.2.2'
    compile 'org.jsoup:jsoup:1.8.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'