<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.MarketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/icon_group"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:id="@+id/first_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/market_text"
                    android:text="Market"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:drawableTop="@drawable/barblack"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/second_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/news_text"
                    android:text="News"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:drawableTop="@drawable/newsblack"/>
                <TextView
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_marginRight="0dp"
                    android:padding="1dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    android:minWidth="13sp"
                    android:adjustViewBounds="true"
                    android:minHeight="13sp"
                    android:paddingBottom="1dp"
                    android:layout_toRightOf="@id/news_text"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="1sp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/third_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_text"
                    android:text="Users"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:drawableTop="@drawable/userblack"/>
                <TextView
                    android:id="@+id/pendinguser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/user_text"
                    android:layout_toRightOf="@id/user_text"
                    android:visibility="gone"
                    android:textColor="#FFF"
                    android:text="10"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/badge_circle"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourth_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_text"
                    android:text="Contact Us"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:drawableTop="@drawable/contactblack"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/icon_group">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_title_text"
                    android:text="Vipani"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:foregroundGravity="left"
                    android:textColor="@color/textColorWhite"/>

            </android.support.v7.widget.Toolbar>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_title_text1"
                    android:text="Vipani"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:foregroundGravity="left"
                    android:textColor="@color/textColorWhite"/>
            </android.support.v7.widget.Toolbar>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill">
            </android.support.design.widget.TabLayout>
            <LinearLayout
                android:id="@+id/userstab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/textColorBlack"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/active"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Users"
                        android:id="@+id/actuser"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:drawableTop="@drawable/userwhite"/>
                    <TextView
                        android:id="@+id/activebadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/actuser"
                        android:layout_toRightOf="@id/actuser"
                        android:visibility="visible"
                        android:textColor="#000"
                        android:text=""
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:background="@drawable/badge_circle"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <RelativeLayout
                    android:id="@+id/inactive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inactuser"
                        android:text="Inactive Users"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:drawableTop="@drawable/userwhite"/>
                    <TextView
                        android:id="@+id/inactivebadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/inactuser"
                        android:layout_toRightOf="@id/inactuser"
                        android:visibility="gone"
                        android:textColor="#000"
                        android:text=""
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:background="@drawable/badge_circle"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <RelativeLayout
                    android:id="@+id/pending"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Users"
                        android:textSize="12sp"
                        android:id="@+id/penduser"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        android:drawableTop="@drawable/userwhite"/>
                    <TextView
                        android:id="@+id/pendingbadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/penduser"
                        android:layout_toRightOf="@id/penduser"
                        android:visibility="visible"
                        android:textColor="#000"
                        android:text=""
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:background="@drawable/badge_circle"/>
                </RelativeLayout>

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigationBarColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab2"
        android:background="@color/textColorBlack"
        android:src="@drawable/pluswhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>