<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gigaappz.vipani.fragments.Foreignweb">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Refresh"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You need to press refresh to load data."
        android:textColor="@color/textColorBlack"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/refresh"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
