<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".8"
                android:padding="5dp"
                android:text="Close"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/buttonshape"
                android:id="@+id/cancel_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".8"
                android:padding="5dp"
                android:text="Edit"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/buttonshape"
                android:id="@+id/edit_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".8"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/buttonshape1"
                android:text="Delete"
                android:id="@+id/delete"/>
        </LinearLayout>
</RelativeLayout>
    <!--
    </RelativeLayout>-->
